<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"></meta>
		<title>檔案下載｜永和國中改革促進協會｜Yonghe Junior High School Reform Promotion Association</title>
		<meta name="description" content="首頁永和國中改革促進協會｜Yonghe Junior High School Reform Promotion Association"/>
		<meta name="author" content="yhjhs-rpa"/>
		<meta name="keywords" content="永和國中改革促進協會, Yonghe Junior High School Reform Promotion Association, 永中改促協會, 永中改促會, 改促協會, yhjhsrpa, yhjhs-rpa, yhjhs.rpa"/>
		<meta name="viwport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="https://mousterchung.github.io/css/base.css"/>
		<link rel="stylesheet" href="https://mousterchung.github.io/css/wiki.css"/>
		<style>
			td:nth-of-type(2), td:nth-of-type(3) {
				text-align: center; 
			}
			
			label:has(:not(:checked)) + table .not_important {
				display: none; 
			}
			label:has(:checked) + table .not_important {
				display: table-row; 
			}
			
			.not_important {
				color: #666; 
			}
		</style>
	</head>
	<body>
		<h1>檔案下載</h1>
		<article>
			<section>
				<p>本頁面為本協會檔案彙整區，所有檔案皆可供下載。</p>
			</section>
			<article>
				<h2>書面報告書</h2>
				<label><input type="checkbox" name="show_not_important" id="show_not_important"/>顯示細部編輯版本</label>
				<table>
					<colgroup>
						<col/>
						<col class="align-center"/>
						<col class="align-center"/>
					</colgroup>
					<thead>
						<tr><th rowspan="2" scope="col">版本</th><th colspan="2" scope="col">檔案下載</th><th rowspan="2" scope="col">備註</th></tr>
						<tr><th scope="col">DOCX</th><th scope="col">PDF</th></tr>
					</thead>
					<tbody>
						<tr class="not_important"><td>V0.0.08.08</td><td><a href="/files/written_report/written_report_v0.0.08.08.docx" class="file_docx" title="written_report_v0.0.08.08.docx"></a></td><td><a class="file_pdf"></a></td><td></td></tr>
						<tr class="not_important"><td>V0.0.08.09</td><td><a href="/files/written_report/written_report_v0.0.08.09.docx" class="file_docx" title="written_report_v0.0.08.09.docx"></a></td><td><a class="file_pdf"></a></td><td></td></tr>
						<tr><td>V0.1.08.10</td><td><a href="/files/written_report/written_report_v0.1.08.10.docx" class="file_docx" title="written_report_v0.1.08.10.docx"></a></td><td><a href="/file/written_report/written_report_v0.1.08.10.pdf" class="file_pdf" title="written_report_v0.1.08.10.pdf"></a></td><td>完成大綱，進入內容編寫階段。</td></tr>
						
					</tbody>
				</table>
			</article>
			<article>
				<h2>參見</h2>
				<section>
					<ul>
						<li><a href="/">首頁</a></li>
					</ul>
				</section>
			</article>
			<article>
				<h2>參考資料</h2>
				<section class="link">
					<ol>
						<li><span id="link_ref-01"/><a href="https://law.moj.gov.tw/Index.aspx" class="site-out">全國法規資料庫</a></li>
						<li><span id="link_ref-02"/><a href="https://web.law.ntpc.gov.tw/index.aspx" class="site-out">新北市政府電子法規查詢系統</a></li>
					</ol>
					<!-- 
					<span id="link_note-01-1">...<a href="#link_ref-01">[1]</a></span>
					<span id="link_ref-01"/><a href="#link_note-01-1">1.1</a>...</span>
					 -->
				</section>
			</article>
			<article id="contact">
				<h2>聯絡方式</h2>
				<section class="link">
					<ul>
						<li>Email：<a href="mailto:yhjhs.rpa@gmail.com" class="site-out">yhjhs.rpa@gmail.com</a></li>
						<li>Instagram：<a href="https://instagram.com/yhjhs.rpa" class="site-out">永和國中改革促進協會（@yhjhs.rpa）• Instagram 相片與影片</a></li>
						<li>Facebook：<a href="https://www.facebook.com/profile.php?id=61578896214815" class="site-out">Rpa Yonghe | Facebook</a></li>
						<li>Facebook 社團：<a href="https://www.facebook.com/groups/yhjhs.rpa/" class="site-out">永和國中改革促進協會 Yonghe Junior High School Reform Promotion Association | Facebook</a></li>
					</ul>
				</section>
			</article>
		</article>
	</body>
</html>
